# qa-project

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/api/: RegisterUser.java  RegisterUserSuccess.java  ReqresTest.java  Specifications.java  UserData.java
src/test/java/core/: BaseTest.java
src/test/java/hh/: HhResumePage.java  HhResumeTest.java  ResumePage.java
