plugins {
    id 'java'
    id("io.qameta.allure") version "2.11.2"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.2'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.9.1'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.3.2'
    testImplementation 'com.codeborne:selenide:6.14.0'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.5.1'
    testImplementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.21.0'

    implementation group: 'io.qameta.allure', name: 'allure-commandline', version: '2.21.0'

    testImplementation group: 'io.qameta.allure', name: 'allure-assertj', version: '2.21.0'
    testImplementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.21.0'
    testImplementation group: 'io.qameta.allure', name: 'allure-java-commons', version: '2.21.0'
    testImplementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.8'

}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}


apply plugin: 'io.qameta.allure'
